# news

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/example/news/: NewsApplication.java
backend/app/src/main/java/com/example/news/config/: ClockConfig.java  OpenApiConfig.java  WebConfig.java
backend/app/src/main/java/com/example/news/controller/: ArticleController.java  CategoryController.java
backend/app/src/main/java/com/example/news/dto/: ArticleResponse.java  CategoryResponse.java
backend/app/src/main/java/com/example/news/init/: UserDataInitializer.java
backend/app/src/main/java/com/yonhap/news/: NewsApplication.java
backend/app/src/main/java/com/yonhap/news/config/: OpenApiConfig.java
backend/app/src/main/java/com/yonhap/news/init/: UserDataInitializer.java
backend/app/src/main/resources/: application.properties  schema.sql
backend/app/src/test/java/com/example/news/: NewsApplicationTests.java
backend/app/src/test/java/com/yonhap/news/: NewsApplicationTests.java
backend/app/src/test/resources/: application-test.properties
backend/core/: build.gradle
backend/core/src/main/java/com/example/news/core/domain/: Article.java  ArticleRead.java  Category.java  PushHistory.java  PushLog.java  User.java  UserCategory.java  UserCategoryId.java
backend/core/src/main/java/com/example/news/core/repository/: ArticleReadRepository.java  ArticleRepository.java  CategoryRepository.java  PushHistoryRepository.java  PushLogRepository.java  UserCategoryRepository.java  UserRepository.java
backend/core/src/main/java/com/example/news/core/util/: TimeFormats.java
backend/core/src/main/java/com/yonhap/news/core/domain/: Article.java  ArticleRead.java  Category.java  PushHistory.java  User.java  UserCategory.java  UserCategoryId.java  UserProfile.java
backend/core/src/main/java/com/yonhap/news/core/repository/: ArticleRepository.java  CategoryRepository.java  (+4 more)
backend/data/: app.db
backend/data/exports/: article.csv  article_read.csv  category.csv  user_category.csv  users.csv
backend/push/: build.gradle
backend/rss/: build.gradle
data/: app.db
(+59 files in other folders)
