plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    implementation project(':rss')
    implementation project(':push')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

bootRun {
    workingDir = rootProject.projectDir
}

test {
    workingDir = rootProject.projectDir
}
